name "ls_pseudoinverse"

 using_library "adap_parameters_estimator"
 using_library "adap_samples_input"
 using_library "ls_pseudoinverse"

 import_types_from "base"
 import_types_from "adap_parameters_estimator/adap_dataTypes.h"
 import_types_from "adap_parameters_estimator/adap_parameters.hpp"
 import_types_from "adap_samples_input/samples_dataType.h"
 

 


task_context "Task" do
    
    needs_configuration

   #############################################################
   #
   # Properties
   #
   #############################################################       
   	
        #degree of freedom.
        property "dof", "adap_parameters_estimator::DOFS", :SURGE  
        
        # size of the vectors. Number of samples
        #property "size_samples", "double"     
	
   
   #############################################################
   #
   # Input
   #
   #############################################################	
		
    
    #input_port "forces_samples", "base/samples/Joints"
	#    doc "Samples of thruster actions"
	
    #input_port "speed_samples", "base/samples/RigidBodyState"
	#	doc "Measured intput containing position, velocity, orientation"
		
	#input_port "acceleration_samples", "base/samples/RigidBodyAcceleration"
	#	doc "Measured intput containing acceleration"	
		
	input_port "dynamic_samples", "adap_samples_input::DynamicAUV"
		doc "Measured input containing acceleration, velocity and force"	

   #############################################################
   #
   # Output
   #
   #############################################################
   
   
    output_port "parameters", "adap_parameters_estimator/Parameters"
    	doc "paremeters of the dynamic motion model"
   
    	
    output_port "relativ_error", "double"
    	doc "Ax=b. relativ_error = (A*x-b).norm/b.norm"

    
  
    periodic (0.01)
    
   
    
end
